{
    "odoo_dump": "1",
    "db_name": "template_47262da06a82_45593_13.0",
    "version": "13.0",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "10.0",
    "modules": {
        "crm_sms": "13.0.1.0",
        "sale_crm": "13.0.1.0",
        "mass_mailing_crm": "13.0.1.0",
        "crm_enterprise": "13.0.1.0",
        "crm": "13.0.1.0",
        "calendar_sms": "13.0.1.0",
        "sms": "13.0.2.0",
        "account_auto_transfer": "13.0.1.0",
        "project_enterprise": "13.0.1.0",
        "contacts_enterprise": "13.0.1.0",
        "phone_validation": "13.0.2.0",
        "odoo_referral": "13.0.1.0",
        "sale_timesheet_enterprise": "13.0.0.1",
        "project_timesheet_forecast_sale": "13.0.1.0",
        "sale_timesheet": "13.0.1.0",
        "sale_account_taxcloud": "13.0.1.0",
        "sale_product_configurator": "13.0.1.0",
        "sale_management": "13.0.1.0",
        "sale_enterprise": "13.0.1.0",
        "l10n_us_reports": "13.0.1.0",
        "l10n_us_check_printing": "13.0.1.0",
        "account_taxcloud": "13.0.1.0",
        "timesheet_grid": "13.0.1.0",
        "sale": "13.0.1.1",
        "project_timesheet_synchro": "13.0.1.0",
        "project_timesheet_forecast": "13.0.1.0",
        "payment_transfer": "13.0.1.0",
        "l10n_us": "13.0.1.1",
        "account_yodlee": "13.0.2.0",
        "account_reports": "13.0.1.0",
        "account_predictive_bills": "13.0.1.0",
        "account_plaid": "13.0.3.0",
        "account_bank_statement_import_ofx": "13.0.1.0",
        "account_bank_statement_import_csv": "13.0.1.0",
        "snailmail_account": "13.0.0.1",
        "project_forecast": "13.0.1.0",
        "payment": "13.0.1.0",
        "l10n_generic_coa": "13.0.1.1",
        "hr_timesheet": "13.0.1.0",
        "currency_rate_live": "13.0.1.0",
        "analytic_enterprise": "13.0.0.1",
        "account_online_sync": "13.0.2.0",
        "account_invoice_extract": "13.0.1.0",
        "account_facturx": "13.0.1.0",
        "account_check_printing": "13.0.1.0",
        "account_bank_statement_import": "13.0.1.0",
        "account_accountant": "13.0.1.1",
        "project": "13.0.1.1",
        "account": "13.0.1.1",
        "planning": "13.0.1.0",
        "mass_mailing_themes": "13.0.1.0",
        "marketing_automation": "13.0.1.0",
        "hr_work_entry": "13.0.1.0",
        "digest": "13.0.1.0",
        "web_studio": "13.0.1.0",
        "portal": "13.0.1.0",
        "mass_mailing": "13.0.2.0",
        "hr": "13.0.1.1",
        "google_calendar": "13.0.1.0",
        "snailmail": "13.0.0.1",
        "sales_team": "13.0.1.0",
        "rating": "13.0.1.0",
        "product": "13.0.1.2",
        "partner_autocomplete": "13.0.1.0",
        "ocn_client": "13.0.1.0",
        "note": "13.0.1.0",
        "mail_enterprise": "13.0.1.0",
        "mail_bot": "13.0.1.0",
        "fetchmail": "13.0.1.0",
        "contacts": "13.0.1.0",
        "calendar": "13.0.1.0",
        "base_automation": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "analytic": "13.0.1.1",
        "web_unsplash": "13.0.1.1",
        "web_mobile": "13.0.1.0",
        "web_map": "13.0.1.0",
        "mail": "13.0.1.0",
        "link_tracker": "13.0.1.0",
        "iap": "13.0.1.0",
        "google_account": "13.0.1.0",
        "web_tour": "13.0.0.1",
        "web_kanban_gauge": "13.0.1.0",
        "web_grid": "13.0.0.1",
        "web_gantt": "13.0.2.0",
        "web_enterprise": "13.0.1.0",
        "web_editor": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "web_dashboard": "13.0.1.0",
        "web_cohort": "13.0.1.0",
        "utm": "13.0.1.0",
        "resource": "13.0.1.1",
        "http_routing": "13.0.1.0",
        "bus": "13.0.1.0",
        "base_setup": "13.0.1.0",
        "base_import_module": "13.0.1.0",
        "base_import": "13.0.1.0",
        "web": "13.0.1.0",
        "uom": "13.0.1.0",
        "social_media": "13.0.0.1",
        "base": "13.0.1.3",
        "studio_customization": null
    }
}